# ── Core ────────────────────────────────────────────────
pandas>=2.2
numpy>=1.26
python-dotenv>=1.0

# ── Database (đọc features từ Supabase) ─────────────────
sqlalchemy>=2.0
psycopg2-binary>=2.9

# ── ML / clustering ─────────────────────────────────────
scikit-learn>=1.4
scipy>=1.12

# ── Graph clustering ────────────────────────────────────
networkx>=3.2
python-louvain>=0.16        # Louvain community detection
# leidenalg>=0.10           # Uncomment nếu dùng Leiden algorithm

# ── Time series similarity ───────────────────────────────
stumpy>=1.12                # Matrix Profile / MPdist

# ── GNN (optional, nặng) ────────────────────────────────
# torch>=2.0                # Uncomment khi implement GNN
# torch-geometric>=2.4